<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Convert to Smart Mobile Studio canvas</name>
    <id>org.inkscape.output.html5smart</id>
    <param name="precision" type="int" min="0" max="25" gui-text="Precision:">2</param>
	<output>
        <extension>.pas</extension>
        <mimetype>text/pas</mimetype>
        <filetypename>Smart HTML5 unit (*.pas)</filetypename>
        <filetypetooltip>Smart HTML5 Canvas</filetypetooltip>
    </output>
    <script>
        <command location="inx" interpreter="python">Ink2SmartCanvas.py</command>
    </script>
</inkscape-extension>